<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Connect Gmail</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 250px;
        padding: 20px;
      }
      button {
        background-color: #1a73e8;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h2>Gmail Forwarder</h2>
    <p>Click below to authorize access to your Gmail.</p>
    <button id="authorize">Connect Gmail</button>
    <p id="status"></p>
    
    <script src="oauth2.js"></script>
  </body>
</html>
